# AspNetCore.Unobtrusive.Ajax

./: AspNetCore.Unobtrusive.Ajax.sln  README.md
.github/workflows/: dotnetcore.yml
demo/AspNetCore.Unobtrusive.Ajax.Demo/: AspNetCore.Unobtrusive.Ajax.Demo.csproj  Program.cs  Startup.cs
demo/AspNetCore.Unobtrusive.Ajax.Demo/Controllers/: HomeController.cs
demo/AspNetCore.Unobtrusive.Ajax.Demo/Properties/: launchSettings.json
demo/AspNetCore.Unobtrusive.Ajax.Demo/Views/: _ViewImports.cshtml
demo/AspNetCore.Unobtrusive.Ajax.Demo/Views/Home/: Index.cshtml
demo/AspNetCore.Unobtrusive.Ajax.Demo/Views/Shared/: _Layout.cshtml
src/AspNetCore.Unobtrusive.Ajax/: AjaxConfigurationExtensions.cs  AjaxExtensions.cs  AjaxOnlyAttribute.cs  AjaxOptions.cs  AjaxRequestExtensions.cs  AspNetCore.Unobtrusive.Ajax.csproj  InsertionMode.cs  Utilities.cs
